# dms

./: .gitignore  .yo-rc.json  Directory.Build.targets  Dms.sln  Dockerfile-Back  README.md  SonarAnalysis.ps1
Dms.BlockChain.Library/Blockchain/: Block.cs  Blockchain.cs
Dms.BlockChain.Library/Models/: SignedDocument.cs  StoredDocument.cs  ValidationModel.cs
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Dms/: Dms.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Dms.BlockChain.Library/Helpers/: Checksum.cs
src/Dms.BlockChain.Library/Models/: EsignValidate.cs
src/Dms.Crosscutting/: Dms.Crosscutting.csproj
src/Dms.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Dms.Crosscutting/Enums/: FileStatus.cs
src/Dms.Domain/: Dms.Domain.csproj
src/Dms.Domain.Services/: AuthenticationService.cs  CountryService.cs  DepartmentService.cs  Dms.Domain.Services.csproj  FileContainerService.cs  FilePartService.cs  LocationService.cs  MailService.cs  RegionService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Dms.Dto/: AuditedEntityBaseDto.cs  CountryDto.cs  DepartmentDto.cs  Dms.Dto.csproj  EmployeeDto.cs  FileContainerDto.cs  FilePartDto.cs  LocationDto.cs  ManagedUserDto.cs  RegionDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/Dms.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/Dms.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Dms.Infrastructure/: Dms.Infrastructure.csproj
src/Dms.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/Dms.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Dms.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Dms.Infrastructure/Data/Repositories/: CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FileContainerRepository.cs  FilePartRepository.cs  FluentRepository.cs  FullAuditedGenericRepository.cs  FullAuditedReadOnlyGenericRepository.cs  GenericRepository.cs  LocationRepository.cs  ReadOnlyCountryRepository.cs  ReadOnlyDepartmentRepository.cs  ReadOnlyEmployeeRepository.cs  ReadOnlyFileContainerRepository.cs  ReadOnlyFilePartRepository.cs  ReadOnlyGenericRepository.cs  ReadOnlyLocationRepository.cs  ReadOnlyRegionRepository.cs  RegionRepository.cs  UnitOfWork.cs
src/Dms.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/Dms.Test/: Dms.Test.csproj  Fixme.cs
(+269 files in other folders)
